[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
prompt = no
[ dn ]
C = UK
O = RH
CN = greeting.remote.com
ST = Baker Street
L = London
OU=RedHat
[ req_distinguished_name ]
countryName = UK
stateOrProvinceName = London
localityName = London
organizationName = RedHat
commonName = greeting.remote.com
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1 = greeting.remote.com
#IP.1 = 172.16.70.24
#IP.2 = 172.16.70.184
