#org.acme.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest
#org.acme.rest.client.GreetingsService/mp-rest/url=http://istio-ingressgateway-istio-system.apps.cluster-1139.1139.sandbox724.opentlc.com
#org.acme.rest.client.GreetingsService/mp-rest/url=http://istio-ingressgateway-istio-system.apps.rosa-1194.6d0b.p1.openshiftapps.com

#Local working b4
#org.acme.rest.client.GreetingsService/mp-rest/url=http://istio-egressgateway.istio-system.svc.cluster.local
org.acme.rest.client.GreetingsService/mp-rest/url=${GREETINGS_SVC_LOCATION:http://rest-greeting-remote.greetings-service.svc.cluster.local:8080}

# Remote External Service Route
#org.acme.rest.client.GreetingsService/mp-rest/url=http://hello.remote.com
quarkus.kubernetes-client.trust-certs=true

