# Quarkus Configuration file
# key = value

quarkus.kubernetes-client.trust-certs=true

greeting.location=${GREETING_LOCATION:Local Cluster}

# copied from quarkus-rest-503
error.flag=${ERROR_FLAG:fail}

quarkus.openshift.labels.app=rest-greeting-remote
quarkus.openshift.labels.version=1.0.0
quarkus.openshift.deployment-kind=Deployment
