quarkus.kubernetes-client.trust-certs=true

quarkus.jaeger.service-name=hello-traced-quarkus-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.openshift.labels.app=hello-traced-quarkus-service
quarkus.openshift.labels.version=v1
quarkus.openshift.deployment-kind=Deployment

%test.hello-service-url=http://localhost:8080

######################################
# Quarkus on Openshift configurations
######################################

# ENV Variables for Data Directories
quarkus.openshift.env.vars.hello-service-url=http://deployment-hello-traced-quarkus-service:8080
